import pandas as pd
import matplotlib.pyplot as plt 

df = pd.read_csv("mall.csv")
print(df.to_string())

df.shape

df.dtypes

df.columns

x = df.iloc[:,[3,4]].values

from sklearn.cluster import KMeans

x

df.info()

wcss=[]
for i in range(1,11):
    kmeans = KMeans(n_clusters=i,init='k-means++',max_iter=300,random_state=42)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)

plt.plot(range(1,11),wcss)
plt.title("Elbow Method")
plt.xlabel("Number of Clusters")
plt.ylabel("WCSS")

kmeans = KMeans(n_clusters=5,init='k-means++',max_iter=300,random_state=42)
y_kmeans = kmeans.fit_predict(x)

y_kmeans

y_kmeans.shape

plt.scatter(x[y_kmeans==0,0],x[y_kmeans==0,1],s=200,c='red',label='cluster1')
plt.scatter(x[y_kmeans==1,0],x[y_kmeans==1,1],s=200,c='blue',label='cluster2')
plt.scatter(x[y_kmeans==2,0],x[y_kmeans==2,1],s=200,c='green',label='cluster3')
plt.scatter(x[y_kmeans==3,0],x[y_kmeans==3,1],s=200,c='magenta',label='cluster4')
plt.scatter(x[y_kmeans==4,0],x[y_kmeans==4,1],s=200,c='pink',label='cluster5')

plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=300,c='yellow',label='centroid')
plt.title("Kmeans Clustering")
plt.xlabel("Annual Income")
plt.ylabel("Spending Score")
plt.legend()
plt.show()

import matplotlib.cm as cm

import scipy.cluster.hierarchy as sch
plt.figure(figsize=(10,10))
dendrogram = sch.dendrogram(sch.linkage(x,method='single'))
plt.title("Dendrogram")
plt.xlabel("Customers")
plt.ylabel("Euclidean Distances ")
plt.show()

from sklearn.cluster import AgglomerativeClustering
hc = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='complete')
y_hc = hc.fit_predict(x)
plt.figure(figsize=(8,8))

plt.scatter(x[y_hc==0,0],x[y_hc==0,1],s=100,c='red',label='Careful Customers')
plt.scatter(x[y_hc==1,0],x[y_hc==1,1],s=100,c='blue',label='Standard Customers')
plt.scatter(x[y_hc==2,0],x[y_hc==2,1],s=100,c='green',label='Target Customers')
plt.scatter(x[y_hc==3,0],x[y_hc==3,1],s=100,c='cyan',label='Careless Customers')
plt.scatter(x[y_hc==4,0],x[y_hc==4,1],s=100,c='magenta',label='Sensible Customers')
plt.title("Clusters of Customers using Hierachical Clustering")
plt.xlabel("Annual Income(k$)")
plt.ylabel("Spending Score")
plt.legend()
plt.show()
